//
//  Article.swift
//  Polyglot
//
//  Created by Sola on 2022/12/21.
//  Copyright © 2022 Sola. All rights reserved.
//

import Foundation

struct Article {
    
    var id: Int
    var creationDate: Date
    var modificationDate: Date
    
    var title: String
    var body: String
    var source: String
    
    init(title: String, body: String, source: String) {
        
        // For adding new articles.
        
        self.title = title
        self.body = body
        self.source = source
        
        self.id = body.hashValue
        self.creationDate = Date()
        self.modificationDate = creationDate
    }
    
    // TODO: - Move to the extension? Unify with Word.
    mutating func update(newTitle: String, newBody: String, newSource: String) {
        
        // For editing.
        
        self.title = newTitle
        self.body = newBody
        self.source = newSource
        
        self.modificationDate = Date()
    }
}

extension Article: Codable {
    
    // MARK: - IO
    
    static let fileName: String = "articles.json"
    
    static func load() -> [Article] {
        do {
            let articles = try readSequenceDataFromJson(fileName: Article.fileName, type: Article.self) as! [Article]
            return articles
        } catch {
            print(error)
            exit(1)
        }
    }
    
    static func save(_ articles: inout [Article]) {
        do {
            try writeSequenceDataFromJson(fileName: Article.fileName, data: articles)
        } catch {
            print(error)
            exit(1)
        }
    }
    
}

extension Article {
    
//    static let samples: [Article] = [
//        Article(title: "小而美的小份菜，哪款最受大家喜爱？", body: "「少量メニュー」は2022年の飲食産業のホットな話題になっている。多くのレストラン及びデリバリーのメニューに、「少量」や「ハーフ」などの言葉が添えられた料理が登場するようになった。少量で提供される料理は洗練されていて環境にやさしく、値段もリーズナブルで無駄も出ないということで、店側も客側も徐々に少量メニューを選択するようになっている。\naaa\n\nまず、消費者の「少量メニュー」に対する消費ニーズが大きく高まっている。美団の食品デリバリープラットフォームのデータを見ると、2022年には消費者が1日に「少量メニュー」関連ワードを検索する件数が13万件を超えた。一人暮らしの人、働くホワイトカラーの女性、フィットネスをする人、出張であちこち飛び回っている人などにとって、「少量メニュー」には実に多くの消費ニーズがある。同じ料金でより多くの料理が食べられ、よりよい消費体験を味わえるからだ。\n\nその一方で、飲食企業のほうも消費サイドのニーズに対応している。2022年にはプラットフォームで「少量メニュー」を販売する企業が20年の2倍近くになった。伝統的な老舗レストランは「少量メニュー」の人気メニュー開発に成功し、大きな注目を集めた。また、焼き肉、ライトミール、寿司、ラーメン、「滷味」（煮込んだ後、煮汁につけ置きして味をなじませる料理）などを「少量メニュー」で提供するサービスを打ち出す新業者が次々に登場した。こうした「少量メニュー」ビジネスに、飲食業者は新たなビジネスチャンスを見出している。\n\n量が少なくておいしい「少量メニュー」は、どんなメニューが最も人気だろうか。統計によれば、米線（ライスヌードル）、青唐辛子と豚肉炒め、ピザなどが売上ランキングの上位に並ぶ。「少量メニュー」の好みには男女で違いが見られ、男性はスペアリブごはん、鶏肉とピーマンとジャガイモの煮込み、東北料理のメニューをより好み、女性は米線、ビーフン、日本料理や韓国料理のメニューをより好む。\n\n都市部の一人暮らしの男女がミニ火鍋を食べ、出張でホテルに泊っている人が現地のグルメを味わい、オフィスで働く人がおやつに滷味をつまみ、ダイエットをする人がフィットネス後に一人分のライトミールを口にするなど、種類が豊富な「少量メニュー」はさまざまなシーンで楽しい雰囲気を演出する。現在の多様化した消費シーンの中で、「少量メニュー」に対する好みは人によって異なる。過去1年間近くにわたり、ホテルが少量で提供する地方料理の中では安徽料理が最も人気があり、売上高は前年同期比で177.27％増加。また、燻製やタレで煮込んだ肉などの軽食の売上高も同64.84％増加した。自宅でのシーンでは、ミニ火鍋の売上高が同156.14％増加した。", source: "https://www.baidu.com"),
//        Article(title: "不带甜味的无糖茶真的好喝吗？", body: "このほど、無糖飲料「元気森林」ブランドの「燃茶」シリーズが全面リニューアルされ、これまで入っていた砂糖代用品のエリスリトールが原材料から除去され、甘みのない無糖茶に生まれ変わった。\nbbb\n\nスーパーを取材したところでは、今の無糖茶ブランドには、ミネラルウォーターメーカーの農夫山泉傘下の「東方樹葉」シリーズをはじめ、サントリー、淳茶舎、茶里王などがあった。\n\nまたお茶ドリンクチェーンの奈雪の茶もこのほど、その直営店で、店内で作るお茶ドリンクとペットボトル入りフルーツティーを含む甘みのある商品に、糖質ゼロで天然の砂糖代用品である羅漢果を全面的に使用することを明らかにした。\n\n今では、糖質ゼロの茶飲料を選ぶ若者が増え続けている。ソーシャルコマースプラットフォーム「小紅書」で「カロリー・糖質ゼロのミルクティ」を検索すると、5千件を超えるノートがヒットする。様々なブランドの低糖・低カロリーのおすすめ飲料を紹介する人もいる。糖質ゼロの登場は、健康な食生活を志向する消費者のニーズを満たしている。\n\n業界関係者は、「新しいスタイルのお茶飲料は、商品競争において『茶葉の競争』、『トッピングするフルーツの競争』、『乳製品の競争』の段階を経てきており、今は『糖質の競争』に突入している」との見方を示す。\n\n中国のデータサービス機関の零点有数が発表した「2022年中国無糖茶飲料産業インサイト報告」によると、無糖茶飲料産業は成長段階に入っており、無糖茶飲料市場の規模は2014年の6億元（1元は約19.6円）から2020年の48億5千万元に増加し、複合年間成長率は40％を超えた。", source: "https://www.baidu.com"),
//        Article(title: "每天八杯水”真的健康吗？", body: "ネット上では「健康のために1日に8杯の水(約2リットル)を飲むと良い」という説をよく見かけるが、これには科学的根拠はあるのだろうか？11月25日に、国際学術誌「サイエンス」に掲載された研究は、ヒトの体における１日の水分の出入り（代謝回転量）の法則を導き出している。そして、飲む必要がある水の量に対する多くの人々の見方を覆す形となった。研究によると、「1日8杯の水」は、大部分の人にとっては必要な量を上回っている可能性があるからだ。\nccc\n\n同研究は、中国科学院深セン先進技術研究院医薬所や深セン理工大学（筹）薬学院科研チームが国際チーム約100チームと共同で、26ヶ国に住む生後8日の乳児から96歳の高齢者までの男女計5604人を対象に実施した。そして、ヒトの全ライフサイクルで体における水の代謝回転の法則を世界で初めて割り出した。\n\nヒトの生命維持には、水が必要不可欠だ。水の代謝回転量とは出入する水分を指し、人が必要な水の量をかなりの程度反映していると言える。\n\n研究では、1日の水の代謝回転は、男性で20‐35歳平均4.2リットル、女性では30‐60歳で平均3.3リットル、そして、年齢が上がるにつれて、その量は減り、90歳代では男女ともに約2.5リットルまで下がっていた。\n\nただ、水の代謝回転量は飲む必要がある水の量と同じではない点には注意が必要だ。例えば、20代男性の水の代謝回転量は4.2リットルであるものの、1日4.2リットルの水を飲む必要があるというわけではない。なぜなら、体内のエネルギー代謝の過程で産生される水が全体の約15％占めるほか、残りの85％のうち、半分を食物から、もう半分を飲む水で摂取することになるからだ。そのため、飲む必要がある水の量は1日1.5―1.8リットルということになる。\n\nまた、女性の非脂肪成分は男性より少ないため、女性が飲む必要がある水の量は男性よりも少なく、20代の場合、1日1.3‐1.4リットルが目安となるという。\n\n研究者は、「研究結果から見て1日に8杯の水を飲むというのは、大部分の人にとっては多すぎる可能性がある」と指摘している。\n\nまた、研究では、成人に限って見ると、1日に体水分量の5％しか水の代謝回転が起こらない人がいる一方で、20％もの水の代謝回転が生じる人がおり、個人差がかなり大きいことも分かった。年齢や性別、住んでいる国などによっても、飲む必要がある水の量は異なる。そのため、一律に示された飲む必要がある水の量が、全ての人の健康に有益であるというわけではない。\n\nまた同研究の分析では、気温と湿度が高い場所や標高の高い地域で生活している人、アスリート、妊婦、授乳期の女性、激しい運動をする人などの水の代謝回転率が高かった。加えて、発展途上国や肉体労働の多い人は高い水の代謝回転率を示し、日常的にスポーツをすることも水の代謝回転率を高めていた。", source: "https://www.baidu.com")
//    ]
}
